<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button type="button" onclick="dianwo()">点我</button>
		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<span>尊敬的盛晨阳先生,支付宝转账:</span>
					<div>
						<img src="pay.jpg" width=400px;height=600px; style="padding-left:63px;">
					</div>
					<div id="header-right" onclick="hidder_zz()">x</div>
				</div>
			</div>
		</div>
		<div class="zhezhao" id='NO'>
			<div class="tankuang">
				<div id="header">
					<span>尊敬的盛晨阳先生,白嫖必死！！</span>
					<div>
						<img src="pay.jpg" width=400px;height=600px; style="padding-left:63px;">
					</div>
					<div id="header-right" onclick="hidder_NO()" style="margin-right:43px;" >x</div>
					<div  >
						<a href="https://angle011.github.io/TV29.html" id="header-right">
							v
						</a>
					</div>
				</div>
			</div>
		</div>
		<button type="button" onclick="NO()" style="margin-top:43px;">别tm点我</button>

		
		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="none";
			document.getElementById('NO').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function NO(){
				document.getElementById('NO').style.display="";
			}
			function hidder_zz(){
				document.getElementById('zhezhao').style.display="none";
			}
			function hidder_NO(){
				document.getElementById('NO').style.display="none";
			}
		</script>
	</body>
</html>

